# spring-medicine

./: .env  .gitignore  Dockerfile  README.md  build-images.sh  docker-compose.yml  pom.xml
src/main/java/com/example/springmedicine/: DataLoader.java  SpringMedicineApplication.java
src/main/java/com/example/springmedicine/constants/: ApiResults.java
src/main/java/com/example/springmedicine/controller/: DoctorsController.java  PatientsController.java
src/main/java/com/example/springmedicine/controller/exceptions/: ExceptionController.java
src/main/java/com/example/springmedicine/dao/domain/: BloodType.java  Doctors.java  Patients.java  Status.java
src/main/java/com/example/springmedicine/dao/domain/base/: BaseEntity.java  Results.java
src/main/java/com/example/springmedicine/dao/dto/: DoctorsDto.java  ListDoctorsDto.java  ListPatientsDto.java  PatientsDto.java
src/main/java/com/example/springmedicine/dao/repository/: DoctorsRepository.java  PatientsRepository.java
src/main/java/com/example/springmedicine/dao/repository/base/: BaseRepository.java
src/main/java/com/example/springmedicine/exception/: BaseException.java  NotFoundException.java  ResourceNotFoundException.java  UsernameAlreadyExists.java  UsernameException.java
src/main/java/com/example/springmedicine/service/: BaseService.java  DoctorsService.java  PatientsService.java
src/main/java/com/example/springmedicine/utils/: LoggingInterceptor.java
src/main/resources/: application.properties  application.yml  application.yml.sample
src/test/java/com/example/springmedicine/: SpringMedicineApplicationTests.java
